<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#008577</color>
    <color name="color_primary_dark">#00574B</color>
    <color name="color_accent">#D81B60</color>
    <color name="primary_purple">#6200EE</color>
    <color name="background_color">#350e50</color>
</resources>
